{
  "name": "34.2_routing_middleware",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brice-USF-Bootcamp-Projects/34.2-Routing-Middleware.git"
  },
  "keywords": [],
  "author": "brice nelson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brice-USF-Bootcamp-Projects/34.2-Routing-Middleware/issues"
  },
  "homepage": "https://github.com/Brice-USF-Bootcamp-Projects/34.2-Routing-Middleware#readme",
  "dependencies": {
    "@faker-js/faker": "^9.3.0",
    "body-parser": "^1.20.3",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "directories": {
    "test": "tests"
  },
  "description": ""
}
